%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18.X.production.o
cinit CODE 0 7A2 7A2 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 720 720 4A 1 2
text1 CODE 0 76A 76A 38 1 2
text2 CODE 0 6CA 6CA 56 1 2
text3 CODE 0 7BC 7BC 18 1 2
cstackCOMRAM COMRAM 1 72 72 5 1 1
temp COMRAM 1 77 77 1 1 1
intcode CODE 0 8 8 A 1 2
smallconst SMALLCONST 0 600 600 CA 1 2
bssCOMRAM COMRAM 1 1 1 71 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Admin\AppData\Local\Temp\xcAs464.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 12 12 4 1 2
text CODE 0 7D4 7D4 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 16-5FF 1
CONST 7D6-7FFF 1
SMALLCONST 7D6-7FFF 1
CODE 6-7 1
CODE 16-5FF 1
CODE 7D6-7FFF 1
BIGRAM 78-5FF 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18.X.production.o
8 intcode CODE >2731:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
8 intcode CODE >64:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
C intcode CODE >69:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
7BC text3 CODE >275:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7BE text3 CODE >277:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7C0 text3 CODE >278:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7C2 text3 CODE >281:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7C4 text3 CODE >282:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7C8 text3 CODE >283:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7CC text3 CODE >284:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7CE text3 CODE >285:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7D0 text3 CODE >299:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6CA text2 CODE >302:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6CE text2 CODE >306:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6D2 text2 CODE >307:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6D6 text2 CODE >308:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6DA text2 CODE >310:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6DC text2 CODE >311:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6E4 text2 CODE >313:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6EA text2 CODE >315:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6EE text2 CODE >316:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6F2 text2 CODE >318:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6F6 text2 CODE >319:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6FC text2 CODE >320:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
704 text2 CODE >313:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
70C text2 CODE >324:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
70E text2 CODE >325:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
716 text2 CODE >326:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
71A text2 CODE >327:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
71C text2 CODE >329:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
76A text1 CODE >338:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
76C text1 CODE >340:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
76E text1 CODE >341:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
786 text1 CODE >340:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
79A text1 CODE >343:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
79E text1 CODE >340:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
7A0 text1 CODE >343:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
720 text0 CODE >16:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
722 text0 CODE >19:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
724 text0 CODE >20:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
726 text0 CODE >22:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
72A text0 CODE >23:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
736 text0 CODE >24:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
742 text0 CODE >25:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
74E text0 CODE >26:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
75A text0 CODE >27:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
766 text0 CODE >29:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
7A2 cinit CODE >1959:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A2 cinit CODE >1961:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A2 cinit CODE >1964:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A2 cinit CODE >1987:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A6 cinit CODE >1988:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A8 cinit CODE >1989:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7A8 cinit CODE >1990:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7AA cinit CODE >1991:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7AC cinit CODE >1992:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7AE cinit CODE >1998:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7AE cinit CODE >2000:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7B0 cinit CODE >2001:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7B2 cinit CODE >2003:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7B4 cinit CODE >2004:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7B6 cinit CODE >2005:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
7B8 cinit CODE >2006:C:\Users\Admin\AppData\Local\Temp\xcAs464.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.o
__Hspace_0 7D6 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_1 78 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18.X.production.o
_Rxstatus 6F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
SoftUARTTransmitByte@data 72 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.o
_IO F80 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC18.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IPR2 FA2 0 ABS 0 - dist/default/production\PIC18.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIR2 FA1 0 ABS 0 - dist/default/production\PIC18.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC18.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\PIC18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs464.o
_main 720 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
btemp 77 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
start 12 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs464.o
_SoftUARTPrint 76A 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18.X.production.o
__Hpowerup 12 0 CODE 0 powerup dist/default/production\PIC18.X.production.o
ttemp5 78 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
ttemp6 7B 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
ttemp7 7F 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
intlevel0 7D4 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs464.o
intlevel1 7D4 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs464.o
intlevel2 7D4 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs464.o
intlevel3 7D4 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.o
wtemp8 78 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.o
_SoftUARTTransmitByte 6CA 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs464.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.o
_DecVar 69 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.o
__Hintcodelo 12 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IncVar 65 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Lintcodelo 12 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.o
start_initialization 7A2 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
SoftUARTPrint@str 75 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.o
__cntErrataNOP_dist/default/production\PIC18.X.production.o 13 0 ABS 0 - dist/default/production\PIC18.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18.X.production.o
__end_of_SoftUARTPrint 7A2 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
_RxFIFO 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
SoftUARTTransmitByte@k 74 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAs464.o
_Rxfifoptr 71 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18.X.production.o
__Hinit 16 0 CODE 0 init dist/default/production\PIC18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.o
__Htemp 78 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18.X.production.o
__Linit 12 0 CODE 0 init dist/default/production\PIC18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.o
__Ltemp 77 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18.X.production.o
int$flags 77 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.o
_Isr 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__S0 7D6 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S1 78 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
_val 6D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.o
__end_of_Isr 12 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__cntErrataNOP_C:\Users\Admin\AppData\Local\Temp\xcAs464.o 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
SoftUARTTransmitByte@tmp 73 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__end_of_OSC_FREQ 602 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.o
end_of_initialization 7AE 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
_SoftUARTInit 7BC 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.o
__end_of_SoftUARTTransmitByte 720 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__pcinit 7A2 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
__ptext0 720 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
__ptext1 76A 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
__ptext2 6CA 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
__ptext3 7BC 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAs464.o
__Lpowerup 12 0 CODE 0 powerup dist/default/production\PIC18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs464.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.o
__end_of__initialization 7AE 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.o
__pcstackCOMRAM 72 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__end_of_SoftUARTInit 7D4 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
__end_of_main 76A 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
_Rxfifocurrent 70 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC18.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.o
__initialization 7A2 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.o
__Hsmallconst 6CA 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.o
__Hintcode 12 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 6CA 6CA 10C 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 600 600 CA 1
bssCOMRAM 1 1 1 77 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
