### HEXMate logfile and output summary ###
### OP Code find / replace / delete results ###
 Search results for     \Movlb_15\ (0000h & FFFFFFFFh):
  No occurances found.

### Memory Usage ###
 Unused memory ranges:
  6h - 3FEBh
  4000h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/default/production\PIC18.X.production.hex ranges:
  0h - 5h
  3FECh - 3FFFh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\PIC18.X.production.hex
00000000: 111111----------------------------------------------------------
00003FC0: --------------------------------------------11111111111111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
