%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18.X.production.o
cinit CODE 0 992 992 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 860 860 6A 1 2
text1 CODE 0 7EE 7EE 72 1 2
text2 CODE 0 9B8 9B8 22 1 2
text3 CODE 0 95A 95A 38 1 2
text4 CODE 0 8CA 8CA 56 1 2
text5 CODE 0 9DA 9DA 14 1 2
text7 CODE 0 920 920 3A 1 2
text8 CODE 0 6CA 6CA A0 1 2
text9 CODE 0 76A 76A 84 1 2
nvCOMRAM COMRAM 1 25 25 2 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 27 27 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 22 1 2
smallconst SMALLCONST 0 600 600 CA 1 2
bssCOMRAM COMRAM 1 1A 1A B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2A 2A 4 1 2
text CODE 0 9EE 9EE 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-5FF 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 2E-5FF 1
CONST 9F0-7FFF 1
SMALLCONST 9F0-7FFF 1
CODE 6-7 1
CODE 2E-5FF 1
CODE 9F0-7FFF 1
BIGRAM 28-7F 1
BIGRAM E4-5FF 1
BIGSFR F80-FFF 1
COMRAM 28-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18.X.production.o
8 intcode CODE >3067:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
8 intcode CODE >66:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
14 intcode CODE >68:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
18 intcode CODE >70:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
1C intcode CODE >72:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
76A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
770 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
774 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
77C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
780 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
786 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
78E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
798 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
79C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
79E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7A6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7A8 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7B0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7BC text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7C4 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7CC text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7D0 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7D8 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7E0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
7EA text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6CA text8 CODE >214:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6CC text8 CODE >218:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6D2 text8 CODE >225:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6D6 text8 CODE >227:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6DA text8 CODE >230:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6E2 text8 CODE >232:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6E6 text8 CODE >235:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6F0 text8 CODE >236:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
6F4 text8 CODE >238:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
710 text8 CODE >232:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
71A text8 CODE >245:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
736 text8 CODE >246:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
73E text8 CODE >248:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
74E text8 CODE >249:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
752 text8 CODE >251:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
754 text8 CODE >252:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
756 text8 CODE >254:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
758 text8 CODE >257:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
762 text8 CODE >264:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
764 text8 CODE >266:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
766 text8 CODE >272:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
920 text7 CODE >137:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
922 text7 CODE >140:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
926 text7 CODE >142:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
932 text7 CODE >143:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
93E text7 CODE >145:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
94A text7 CODE >147:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
94C text7 CODE >148:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
954 text7 CODE >151:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9DA text5 CODE >275:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9DC text5 CODE >277:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9DE text5 CODE >278:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9E0 text5 CODE >281:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9E2 text5 CODE >282:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9E6 text5 CODE >283:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9E8 text5 CODE >284:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9EA text5 CODE >298:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8CA text4 CODE >301:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8CE text4 CODE >305:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8D2 text4 CODE >306:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8D6 text4 CODE >307:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8DA text4 CODE >309:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8DC text4 CODE >310:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8E4 text4 CODE >312:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8EA text4 CODE >314:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8EE text4 CODE >315:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8F2 text4 CODE >317:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8F6 text4 CODE >318:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
8FC text4 CODE >319:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
904 text4 CODE >312:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
90C text4 CODE >323:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
90E text4 CODE >324:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
916 text4 CODE >325:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
91A text4 CODE >326:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
91C text4 CODE >328:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
95A text3 CODE >344:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
95C text3 CODE >346:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
95E text3 CODE >347:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
976 text3 CODE >346:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
98A text3 CODE >349:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
98E text3 CODE >346:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
990 text3 CODE >349:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SoftwareUART.c
9B8 text2 CODE >55:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9BA text2 CODE >54:C:\EmbeddedDevOps/Libraries/SystemTime.X/Inc/SystemTime.h
9C2 text2 CODE >66:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9C6 text2 CODE >68:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9CA text2 CODE >69:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9D2 text2 CODE >70:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9D4 text2 CODE >71:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
9D6 text2 CODE >73:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
7EE text1 CODE >103:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
7F0 text1 CODE >106:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
800 text1 CODE >108:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
802 text1 CODE >111:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
80E text1 CODE >112:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
81A text1 CODE >113:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
81C text1 CODE >110:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
84E text1 CODE >108:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
858 text1 CODE >116:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
85C text1 CODE >108:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
85E text1 CODE >116:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/SystemTime.c
860 text0 CODE >17:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
862 text0 CODE >19:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
866 text0 CODE >20:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
868 text0 CODE >21:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
86A text0 CODE >22:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
86C text0 CODE >23:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
86E text0 CODE >25:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
872 text0 CODE >26:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
87E text0 CODE >27:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
88A text0 CODE >28:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
896 text0 CODE >29:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
8A2 text0 CODE >30:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
8AE text0 CODE >34:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
8B4 text0 CODE >35:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
992 cinit CODE >1976:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
992 cinit CODE >1978:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
992 cinit CODE >1981:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
992 cinit CODE >2005:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
996 cinit CODE >2006:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
998 cinit CODE >2007:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
998 cinit CODE >2008:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
99A cinit CODE >2009:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
99C cinit CODE >2010:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
99E cinit CODE >2013:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9A2 cinit CODE >2014:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9A4 cinit CODE >2015:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9A4 cinit CODE >2016:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9A6 cinit CODE >2017:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9A8 cinit CODE >2018:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9AA cinit CODE >2024:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9AA cinit CODE >2026:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9AC cinit CODE >2027:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9AE cinit CODE >2029:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9B0 cinit CODE >2030:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9B2 cinit CODE >2031:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
9B4 cinit CODE >2032:C:\Users\Admin\AppData\Local\Temp\xcAs7eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.o
__Hspace_0 9F0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_1 E4 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18.X.production.o
_Rxstatus 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
SoftUARTTransmitByte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__end_of_SystimeInit 9DA 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.o
_IO F80 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\PIC18.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IPR1 F9F 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IPR2 FA2 0 ABS 0 - dist/default/production\PIC18.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC18.X.production.o
_PIR2 FA1 0 ABS 0 - dist/default/production\PIC18.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC18.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\PIC18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
_main 860 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
start 2A 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
_SoftUARTPrint 95A 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\PIC18.X.production.o
__end_of_SoftUARTCallBack 76A 0 CODE 0 text8 dist/default/production\PIC18.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
intlevel0 9EE 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
intlevel1 9EE 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
intlevel2 9EE 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
intlevel3 9EE 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.o
_SoftUARTTransmitByte 8CA 0 CODE 0 text4 dist/default/production\PIC18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__end_of_SysTimeCallBack 95A 0 CODE 0 text7 dist/default/production\PIC18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.o
_DecVar 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.o
_Wait_ms 7EE 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.o
__end_of___awmod 7EE 0 CODE 0 text9 dist/default/production\PIC18.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PIC18.X.production.o
_IncVar 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18.X.production.o
__Lintcodelo 2A 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.o
start_initialization 992 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
SoftUARTPrint@str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
SoftUARTCallBack@k B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
_SysTimeCallBack 920 0 CODE 0 text7 dist/default/production\PIC18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.o
__cntErrataNOP_dist/default/production\PIC18.X.production.o 2F 0 ABS 0 - dist/default/production\PIC18.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18.X.production.o
__end_of_SoftUARTPrint 992 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
_RxFIFO 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
SoftUARTTransmitByte@k 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
_Rxfifoptr 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\PIC18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\PIC18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\PIC18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PIC18.X.production.o
_Isr 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__S0 9F0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S1 E4 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
_val 25 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18.X.production.o
Wait_ms@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__pnvCOMRAM 25 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.o
__end_of_Isr 2A 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__cntErrataNOP_C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
___awmod 76A 0 CODE 0 text9 dist/default/production\PIC18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18.X.production.o
_SystimeInit 9B8 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
SoftUARTTransmitByte@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__end_of_OSC_FREQ 602 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
Wait_ms@x 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
SoftUARTCallBack@next A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.o
end_of_initialization 9AA 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
_SoftUARTInit 9DA 0 CODE 0 text5 dist/default/production\PIC18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
SoftUARTCallBack@rxtmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
__end_of_SoftUARTTransmitByte 920 0 CODE 0 text4 dist/default/production\PIC18.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.o
__pcinit 992 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
__ptext0 860 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
__ptext1 7EE 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
__ptext2 9B8 0 CODE 0 text2 dist/default/production\PIC18.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\PIC18.X.production.o
__ptext4 8CA 0 CODE 0 text4 dist/default/production\PIC18.X.production.o
__ptext5 9DA 0 CODE 0 text5 dist/default/production\PIC18.X.production.o
__ptext7 920 0 CODE 0 text7 dist/default/production\PIC18.X.production.o
__ptext8 6CA 0 CODE 0 text8 dist/default/production\PIC18.X.production.o
__ptext9 76A 0 CODE 0 text9 dist/default/production\PIC18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\PIC18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7eo.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.o
__end_of__initialization 9AA 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC18.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.o
__end_of_Wait_ms 860 0 CODE 0 text1 dist/default/production\PIC18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18.X.production.o
__end_of_SoftUARTInit 9EE 0 CODE 0 text5 dist/default/production\PIC18.X.production.o
__end_of_main 8CA 0 CODE 0 text0 dist/default/production\PIC18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
_Rxfifocurrent 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC18.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC18.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.o
_SoftUARTCallBack 6CA 0 CODE 0 text8 dist/default/production\PIC18.X.production.o
__initialization 992 0 CODE 0 cinit dist/default/production\PIC18.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.o
__Hsmallconst 6CA 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.o
__Hintcode 2A 0 CODE 0 intcode dist/default/production\PIC18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 6CA 6CA 326 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 26 1
smallconst 0 600 600 CA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
