%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\seq4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B8 B8 4 1
text CODE 0 126 126 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18.X.production.obj
cinit CODE 0 10E 10E E 1
text0 CODE 0 11C 11C A 1
text2 CODE 0 BC BC 52 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 B0 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 128-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 128-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18.X.production.obj
8 intcode CODE >62:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
8 intcode CODE >25:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
54 intcode CODE >64:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
68 intcode CODE >66:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
6A intcode CODE >68:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/ISR.c
BC text2 CODE >68:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
BE text2 CODE >70:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
C2 text2 CODE >71:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
C6 text2 CODE >73:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
C8 text2 CODE >75:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
CA text2 CODE >76:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
CE text2 CODE >78:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
D0 text2 CODE >79:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
D4 text2 CODE >81:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
D6 text2 CODE >82:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
DA text2 CODE >84:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
DC text2 CODE >85:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
E2 text2 CODE >87:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
E4 text2 CODE >73:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
100 text2 CODE >87:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
102 text2 CODE >89:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
108 text2 CODE >90:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/Interrupts.c
10E cinit CODE >897:C:\Users\Admin\AppData\Local\Temp\seq4.
10E cinit CODE >899:C:\Users\Admin\AppData\Local\Temp\seq4.
10E cinit CODE >902:C:\Users\Admin\AppData\Local\Temp\seq4.
10E cinit CODE >908:C:\Users\Admin\AppData\Local\Temp\seq4.
10E cinit CODE >910:C:\Users\Admin\AppData\Local\Temp\seq4.
110 cinit CODE >911:C:\Users\Admin\AppData\Local\Temp\seq4.
112 cinit CODE >913:C:\Users\Admin\AppData\Local\Temp\seq4.
114 cinit CODE >914:C:\Users\Admin\AppData\Local\Temp\seq4.
116 cinit CODE >915:C:\Users\Admin\AppData\Local\Temp\seq4.
118 cinit CODE >916:C:\Users\Admin\AppData\Local\Temp\seq4.
11C text0 CODE >5761:C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f452.h
11C text0 CODE >13:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
11E text0 CODE >16:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
120 text0 CODE >19:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
122 text0 CODE >20:C:\EmbeddedDevOps\M8M_APIs\PIC18.X\Src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\seq4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.obj
GetInterruptFlag@var 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.obj
_IO F80 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_IPR2 FA2 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\PIC18.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\seq4.obj
_main 11C 0 CODE 0 text0 dist/default/production\PIC18.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\PIC18.X.production.obj
start B8 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\seq4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hpowerup B8 0 CODE 0 powerup dist/default/production\PIC18.X.production.obj
?_GetInterruptFlag 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seq4.obj
intlevel0 126 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\seq4.obj
intlevel1 126 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\seq4.obj
intlevel2 126 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\seq4.obj
intlevel3 126 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\seq4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.obj
wtemp6 18 0 COMRAM 1 temp dist/default/production\PIC18.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\seq4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\seq4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18.X.production.obj
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.obj
GetInterruptFlag@state 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__cntErrataNOP_dist/default/production\PIC18.X.production.obj 9 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/production\PIC18.X.production.obj
start_initialization 10E 0 CODE 0 cinit dist/default/production\PIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18.X.production.obj
GetInterruptFlag@cnst 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\seq4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.obj
__cntErrataNOP_C:\Users\Admin\AppData\Local\Temp\seq4.obj 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seq4.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18.X.production.obj
__Hinit BC 0 CODE 0 init dist/default/production\PIC18.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\PIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18.X.production.obj
__Linit B8 0 CODE 0 init dist/default/production\PIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\PIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\PIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.obj
_Isr 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.obj
__end_of_Isr B8 0 CODE 0 intcode dist/default/production\PIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_GetInterruptFlag BC 0 CODE 0 text2 dist/default/production\PIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seq4.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\seq4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18.X.production.obj
end_of_initialization 10E 0 CODE 0 cinit dist/default/production\PIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18.X.production.obj
__pcinit 10E 0 CODE 0 cinit dist/default/production\PIC18.X.production.obj
__ptext0 11C 0 CODE 0 text0 dist/default/production\PIC18.X.production.obj
__ptext2 BC 0 CODE 0 text2 dist/default/production\PIC18.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\seq4.obj
__end_of_GetInterruptFlag 10C 0 CODE 0 text2 dist/default/production\PIC18.X.production.obj
__Lpowerup B8 0 CODE 0 powerup dist/default/production\PIC18.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18.X.production.obj
__size_of_GetInterruptFlag 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18.X.production.obj
__end_of__initialization 10E 0 CODE 0 cinit dist/default/production\PIC18.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC18.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18.X.production.obj
__end_of_main 126 0 CODE 0 text0 dist/default/production\PIC18.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__size_of_Isr 0 0 ABS 0 - dist/default/production\PIC18.X.production.obj
__initialization 10E 0 CODE 0 cinit dist/default/production\PIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18.X.production.obj
__Hintcode B8 0 CODE 0 intcode dist/default/production\PIC18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 6 1
intcode 0 8 8 120 1
config 0 300000 300000 E 1
