
# 1 "Src/FUSE_CONFIG.c"


# 4
#pragma config OSC = HS
#pragma config OSCS = OFF


#pragma config PWRT = OFF
#pragma config BOR = ON
#pragma config BORV = 20


#pragma config WDT = OFF
#pragma config WDTPS = 128


#pragma config CCP2MUX = ON


#pragma config STVR = OFF
#pragma config LVP = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF

